<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RS App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainVerticalLayout" stretch="8,1,1">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="contentLayout" stretch="4,1">
      <item>
       <widget class="QLabel" name="labelImage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(30, 30, 30); border: 1px solid rgb(60, 60, 60);</string>
        </property>
        <property name="text">
         <string>Image...</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="logLayout">
        <item>
         <widget class="QTextBrowser" name="tbImage">
          <property name="placeholderText">
           <string>Image Info...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="tbPointCloud">
          <property name="placeholderText">
           <string>PointCloud Info...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="imageToolBar">
      <item>
       <widget class="QPushButton" name="btnImport">
        <property name="text">
         <string>Import Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExportImage">
        <property name="text">
         <string>Export Image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGaussianBlur">
        <property name="text">
         <string>GaussianBlur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sbSigma">
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMedianFilter">
        <property name="text">
         <string>MedianFilter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sbKernelSize">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbImage"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pcToolBar">
      <item>
       <widget class="QPushButton" name="btnImportPointCloud">
        <property name="text">
         <string>Import PointCloud</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExportPLY">
        <property name="text">
         <string>Export PLY</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnVoxelFilter">
        <property name="text">
         <string>Voxel Filter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="sbVoxelSize">
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbPointCloud"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
